I have build the python application into a Docker image .
steps to get the Rotten Tomates Rating for particular moive 
when you run api.py it will prompt you movie name , and if you are enter moive name it will prompt you rating for the movie 
To execute above steps on docker container follow below :
 * first clone the repo /python-app
 * run docker build -t "appv1"
 * then run docker run in interactive mode
 * finally docker exec into running container and run python api.py 

 Below are results when you run inside conatiner .

 docker exec -it 62b0e04f4faab65b7e443f756179b2eec08dd457837c26fb70adb58f74580238 /bin/sh
sais-MacBook-Pro:EKS saidikshit$ docker exec -it 62b0e04f4faab65b7e443f756179b2eec08dd457837c26fb70adb58f74580238 /bin/sh
#
#
# python api.py
Enter some movies in seperated by commas please ?Guardians of the Galaxy Vol. 2
{u'Source': u'Rotten Tomatoes', u'Value': u'84%'}
#

